@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?heooat');
  src:  url('fonts/icomoon.eot?heooat#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?heooat') format('truetype'),
    url('fonts/icomoon.woff?heooat') format('woff'),
    url('fonts/icomoon.svg?heooat#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Group1:before {
  content: "\e906";
  color: #fff;
}
.icon-Group:before {
  content: "\e907";
  color: #fff;
}
.icon-Subtract:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e903";
}
