@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sjctek');
  src:  url('fonts/icomoon.eot?sjctek#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sjctek') format('truetype'),
    url('fonts/icomoon.woff?sjctek') format('woff'),
    url('fonts/icomoon.svg?sjctek#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\e906";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-arrow-left:before {
  content: "\e905";
}
.icon-shield:before {
  content: "\e902";
}
.icon-vector-3:before {
  content: "\e903";
  color: #fd665e;
}
.icon-Vector:before {
  content: "\e901";
  color: #585858;
}
.icon-vector-3:before {
  content: "\e903";
  color: #fd665e;
}
.icon-logo-arch:before {
  content: "\e900";
  color: #fd665e;
}
